namespace app.interactions;

entity Employee {

  key  id:       Integer;
    Name:     String(50);
    Salary:    Decimal(15, 2);
    Location:  String(100);
    
}

// entity Budget {

//   key  id:       Integer;
//     Name:     String(50);
//     orderAmount:    Decimal(15, 2);
//     paidOut:  Decimal(15, 2);
//     storeTransfer: Decimal(15, 2);
//     availableBudget: Decimal(15, 2);
//     totalBudget: Decimal(15, 2);
    
// }

// entity Log {

//    id:       Integer;
//     Name:     String(50);
//     orderAmount:    Decimal(15, 2);
//     paidOut:  Decimal(15, 2);
//     storeTransfer: Decimal(15, 2);
//     availableBudget: Decimal(15, 2);
//     totalBudget: Decimal(15, 2);
    
// }